{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HostURL": "https://localhost:7002",
  "MerchantID": "MS142152180", 
  "HashKey": "EEHySRC9XoMlJjoH6MRUP24ZAmAncgdl", 
  "HashIV": "Cr3VyhHh8RQ4inIP", 
  "JwtKey": "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk",
  "JwtIssuer": "https://localhost:7002",
  "JwtAudience": "https://localhost:7002",
  "JwtExpireDays": 30,
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-UQOH0QC\\SQLEXPRESS01;Database=Theater_Project;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "59962902616-6o89ur8c1q1jtn58is73t2laii8ppjg9.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1510428846249472",
      "AppSecret": "98cd9f7dfef5b136badf71c8894e1974"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "Ispanmovie@gmail.com",
    "SenderName": "如影隨形",
    "Password": "natk hxcf ynow dpmr"
  }
}
